<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/imgFood"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/tom_hap" />
    <EditText
        android:id="@+id/etFoodName"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món ăn" />

    <EditText
        android:id="@+id/etFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etFoodUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đơn vị tính" />



    <Button
        android:id="@+id/btnSaveFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu món ăn" />
</LinearLayout>
